idobo.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "idobo",
  "keymap": "default_orho_mouse",
  "layout": "LAYOUT_ortho_5x15",
  "layers": [
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_F1",
      "KC_F13",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_BSLS",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_F2",
      "KC_F14",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_F3",
      "KC_GRV",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_ENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "HYPR(KC_NO)",
      "MEH(KC_NO)",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_MPLY",
      "KC_GRV",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_SPC",
      "MO(1)",
      "KC_ENT",
      "KC_ENT",
      "MO(3)",
      "KC_SPC",
      "KC_BSPC",
      "TG(4)",
      "KC_F15",
      "KC_F16",
      "KC_F17"
    ],
    [
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_NO",
      "KC_NO",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_TAB",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_NO",
      "KC_NO",
      "KC_DEL",
      "KC_CAPS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_NO",
      "KC_NO",
      "KC_PENT",
      "KC_LSFT",
      "MO(2)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_NO",
      "KC_UP",
      "KC_NO",
      "KC_TRNS",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_0",
      "KC_PDOT",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT"
    ],
    [
      "RGB_TOG",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "KC_NO",
      "KC_ENT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "KC_TAB",
      "KC_P5",
      "KC_P6",
      "KC_P7",
      "KC_P8",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LBRC",
      "KC_LPRN",
      "KC_UP",
      "KC_RPRN",
      "KC_RBRC",
      "KC_NO",
      "KC_DEL",
      "KC_CAPS",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_P4",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_EQL",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_GRV",
      "KC_NO",
      "KC_PENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "KC_LT",
      "KC_LCBR",
      "KC_MINS",
      "KC_RCBR",
      "KC_GT",
      "KC_VOLU",
      "KC_MPLY",
      "KC_NO",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MRWD",
      "KC_VOLD",
      "KC_MFFD"
    ],
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_F1",
      "KC_F13",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_BSLS",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_F2",
      "KC_F14",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_F3",
      "KC_GRV",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_ENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "HYPR(KC_NO)",
      "MEH(KC_NO)",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_MPLY",
      "KC_GRV",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_SPC",
      "MO(1)",
      "KC_ENT",
      "KC_ENT",
      "MO(3)",
      "KC_SPC",
      "KC_BSPC",
      "KC_TRNS",
      "KC_F15",
      "KC_F16",
      "KC_F17"
    ]
  ],
  "author": ""
}

idobo.json (after)
{
  "version": 1,
  "documentation": "This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\n",
  "keyboard": "idobao/id75/v1",
  "keymap": "with_f_j_mods",
  "layout": "LAYOUT_ortho_5x15",
  "layers": [
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_F1",
      "KC_F13",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_BSLS",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_F2",
      "KC_F14",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "LGUI_T(KC_F)",
      "KC_G",
      "KC_F3",
      "KC_GRV",
      "KC_H",
      "LGUI_T(KC_J)",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_ENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "HYPR(KC_NO)",
      "MEH(KC_NO)",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_MPLY",
      "KC_GRV",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "LT(1,KC_SPC)",
      "MO(1)",
      "KC_ENT",
      "KC_ENT",
      "MO(3)",
      "KC_SPC",
      "KC_BSPC",
      "TG(4)",
      "KC_F15",
      "KC_F16",
      "KC_F17"
    ],
    [
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_NO",
      "KC_NO",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_TAB",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_NO",
      "KC_NO",
      "KC_DEL",
      "KC_CAPS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_NO",
      "KC_NO",
      "KC_PENT",
      "KC_LSFT",
      "MO(2)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_NO",
      "KC_UP",
      "KC_NO",
      "KC_TRNS",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_0",
      "KC_PDOT",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT"
    ],
    [
      "RGB_TOG",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "KC_NO",
      "KC_ENT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "KC_TAB",
      "KC_P5",
      "KC_P6",
      "KC_P7",
      "KC_P8",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LBRC",
      "KC_LPRN",
      "KC_UP",
      "KC_RPRN",
      "KC_RBRC",
      "KC_NO",
      "KC_DEL",
      "KC_CAPS",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_P4",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_EQL",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_GRV",
      "KC_NO",
      "KC_PENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "KC_LT",
      "KC_LCBR",
      "KC_MINS",
      "KC_RCBR",
      "KC_GT",
      "KC_VOLU",
      "KC_MPLY",
      "KC_NO",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MRWD",
      "KC_VOLD",
      "KC_MFFD"
    ],
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_F1",
      "KC_F13",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_BSLS",
      "KC_BSPC",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_F2",
      "KC_F14",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LBRC",
      "KC_RBRC",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_F3",
      "KC_GRV",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_ENT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "HYPR(KC_NO)",
      "MEH(KC_NO)",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_MPLY",
      "KC_GRV",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_SPC",
      "MO(1)",
      "KC_ENT",
      "KC_ENT",
      "MO(3)",
      "KC_SPC",
      "KC_BSPC",
      "KC_TRNS",
      "KC_F15",
      "KC_F16",
      "KC_F17"
    ]
  ],
  "author": "",
  "notes": ""
}

idobo.json (diff)
@@ -1,9 +1,8 @@
 {
   "version": 1,
-  "notes": "",
-  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
-  "keyboard": "idobo",
-  "keymap": "default_orho_mouse",
+  "documentation": "This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\n",
+  "keyboard": "idobao/id75/v1",
+  "keymap": "with_f_j_mods",
   "layout": "LAYOUT_ortho_5x15",
   "layers": [
     [
@@ -41,12 +40,12 @@
       "KC_A",
       "KC_S",
       "KC_D",
-      "KC_F",
+      "LGUI_T(KC_F)",
       "KC_G",
       "KC_F3",
       "KC_GRV",
       "KC_H",
-      "KC_J",
+      "LGUI_T(KC_J)",
       "KC_K",
       "KC_L",
       "KC_SCLN",
@@ -71,7 +70,7 @@
       "KC_LCTL",
       "KC_LALT",
       "KC_LGUI",
-      "KC_SPC",
+      "LT(1,KC_SPC)",
       "MO(1)",
       "KC_ENT",
       "KC_ENT",
@@ -392,5 +391,6 @@
       "KC_F17"
     ]
   ],
-  "author": ""
+  "author": "",
+  "notes": ""
 }
